{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Note to USF web team:\
\
This page was only tested in Firefox, some of the positioning will be a little wonky for webkit browsers. I would like to re-calibrate the positioning of the elements on the map after the iMac is installed in the Thacher Gallery. \
\
I will simply be changing the relative positioning (i.e. top:500px; left:250px) of about 12 elements, so I\'92ll need to send a revised CSS stylesheet to you after I re-calibrate the positions. \
\
Feel free to contact me if you have any questions!\
\
Matt Wujek\
415.637.3903\
mattwujek@gmail.com\
\
\
}